<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import fi.jyu.mit.fxgui.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxKeikkapaikat.KeikkapaikatGUIController">
   <bottom>
      <HBox BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Tiedosto">
            <items>
                  <MenuItem fx:id="menuItemTallenna" mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna" />
                  <MenuItem fx:id="menuItemLopeta" mnemonicParsing="false" onAction="#handleLopeta" text="Lopeta" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Muokkaa">
            <items>
                  <MenuItem fx:id="menuItemLisaaPaikka" mnemonicParsing="false" onAction="#handleLisaaPaikka" text="Lisää keikkapaikka" />
                  <MenuItem fx:id="menuItemPoistaPaikka" mnemonicParsing="false" onAction="#handlePoistaPaikka" text="Poista keikkapaikka" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Apua">
            <items>
              <MenuItem fx:id="menuItemOhje" mnemonicParsing="false" onAction="#handleOhje" text="Ohje" />
                  <MenuItem fx:id="menuItemTietoja" mnemonicParsing="false" onAction="#handleTietoja" text="Tietoja" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <ListChooser fx:id="chooserKeikkapaikat" rivit="Hotelli Rauhalahti, Kuopio&#10;Jenkkapirtti, Asikkala&#10;Kartano Kievari, Äänekoski&#10;Luhurikan lava, Tiistenjoki&#10;Tulenliekki, Leppävirta" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Label text="Keikkapaikat" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox fillHeight="false">
                     <children>
                        <Button fx:id="buttonTyhjenna" mnemonicParsing="false" onAction="#handleTyhjenna" text="Tyhjennä">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <TextField fx:id="textEtsi" onKeyReleased="#handleEtsi" promptText="Etsi">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Button fx:id="buttonLisaaPaikka" mnemonicParsing="false" onAction="#handleLisaaPaikka" text="Lisää">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="buttonPoistaPaikka" mnemonicParsing="false" onAction="#handlePoistaPaikka" text="Poista">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </left>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <ScrollPane fx:id="panelKeikkapaikka" fitToWidth="true" BorderPane.alignment="CENTER">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints minWidth="10.0" prefWidth="90.0" />
                        <ColumnConstraints hgrow="NEVER" />
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="194.0" minWidth="160.0" prefWidth="160.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nimi">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="Lähiosoite" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="Kunta" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="Maakunta" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="Nettisivut" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="Yhteystiedot" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="Puhelin" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="Sähköposti" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="textNimi" onAction="#handleMuutos" onKeyReleased="#handleMuutos" text="Kartano Kievari" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" />
                        <TextField fx:id="textOsoite" onAction="#handleMuutos" text="Saarijärventie 434" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="textKunta" onAction="#handleMuutos" text="Äänekoski" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="textMaakunta" editable="false" onAction="#handleMuutos" text="Keski-Suomi" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="textNettisivut" onAction="#handleMuutos" text="http://www.kartanokievari.fi" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField fx:id="textPuhelin1" onAction="#handleMuutos" text="0400847575" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <TextField fx:id="textSahkoposti1" onAction="#handleMuutos" text="nina@kartanokievari.fi" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Button fx:id="buttonAvaaKartta" mnemonicParsing="false" onAction="#handleAvaaKartta" text="Avaa" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="6.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="buttonAvaaSivu" mnemonicParsing="false" onAction="#handleAvaaSivu" text="Avaa" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets right="6.0" />
                           </GridPane.margin>
                        </Button>
                        <Label text="Puhelin" GridPane.rowIndex="8" />
                        <Label text="Sähköposti" GridPane.rowIndex="9" />
                        <TextField fx:id="textPuhelin2" onAction="#handleMuutos" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <TextField fx:id="textSahkoposti2" onAction="#handleMuutos" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </content>
            </ScrollPane>
         </center>
         <top>
            <Label text="Keikkapaikan tiedot" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </Label>
         </top>
      </BorderPane>
   </center>
   <right>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <ScrollPane fitToWidth="true" BorderPane.alignment="CENTER">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="300.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Roudaus">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="Lavan koko" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="Voimavirtapistoke" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="Talon valot" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="Talon PA" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="Talon taukomusiikki" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="Savukoneen käyttö" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="Muita huomioita" GridPane.rowIndex="7" />
                        <TextField fx:id="textRoudaus" onAction="#handleMuutos" text="Ramppi rakennuksen etuosan keskellä" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin></TextField>
                        <TextField fx:id="textLavanKoko" onAction="#handleMuutos" text="Suuri!" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin></TextField>
                        <TextField fx:id="textVoimavirtapistoke" onAction="#handleMuutos" text="Lavan vasen reuna" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin></TextField>
                        <TextField fx:id="textTalonValot" onAction="#handleMuutos" text="Vain etuvalot" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin></TextField>
                        <TextField fx:id="textTalonPA" onAction="#handleMuutos" text="Melko kehno" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin></TextField>
                        <TextField fx:id="textTalonTaukomusiikki" onAction="#handleMuutos" text="Kyllä" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin></TextField>
                        <TextField fx:id="textSavukoneenKaytto" onAction="#handleMuutos" text="Sallittu" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin></TextField>
                        <TextField fx:id="textMuitaHuomioita" onAction="#handleMuutos" text="" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin></TextField>
                        <CheckBox fx:id="checkboxRuokailu" mnemonicParsing="false" onAction="#handleMuutos" selected="true" text="Ruokailu" GridPane.rowIndex="9" />
                        <CheckBox fx:id="checkboxMajoitus" mnemonicParsing="false" onAction="#handleMuutos" text="Majoitus" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </content>
            </ScrollPane>
         </center>
         <top>
            <Label text="Käytännön järjestelyt" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </Label>
         </top>
      </BorderPane>
   </right>
</BorderPane>
